root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::yuichi
floppy:*::yuichi
tape:*::
sudo:*::
audio:*::pulse,yuichi
dip:*::yuichi
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::yuichi
sasl:*::
plugdev:*::yuichi
staff:*::
games:*::
users:*::yuichi
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
input:!::
sgx:!::
kvm:!::
render:!::
netdev:!::yuichi
systemd-timesync:!*::
messagebus:!::
_ssh:!::
ssl-cert:!::
avahi-autoipd:!::
bluetooth:!::yuichi
avahi:!::
lpadmin:!::yuichi
pulse:!::
pulse-access:!::
scanner:!::saned,yuichi
saned:!::
lightdm:!::
polkitd:!*::
rtkit:!::
colord:!::
yuichi:!::
pipewire:!::
rdma:!::
