root:$y$j9T$XlB3cfaTeCK2wTPdrQzt4.$6Jow1ZEYX3fS8i.aOYLGsVU4owcQ1y7jqmBYXRG2sq2:19718:0:99999:7:::
daemon:*:19718:0:99999:7:::
bin:*:19718:0:99999:7:::
sys:*:19718:0:99999:7:::
sync:*:19718:0:99999:7:::
games:*:19718:0:99999:7:::
man:*:19718:0:99999:7:::
lp:*:19718:0:99999:7:::
mail:*:19718:0:99999:7:::
news:*:19718:0:99999:7:::
uucp:*:19718:0:99999:7:::
proxy:*:19718:0:99999:7:::
www-data:*:19718:0:99999:7:::
backup:*:19718:0:99999:7:::
list:*:19718:0:99999:7:::
irc:*:19718:0:99999:7:::
_apt:*:19718:0:99999:7:::
nobody:*:19718:0:99999:7:::
systemd-network:!*:19718::::::
systemd-timesync:!*:19718::::::
messagebus:!:19718::::::
avahi-autoipd:!:19718::::::
dnsmasq:!:19718::::::
avahi:!:19718::::::
speech-dispatcher:!:19718::::::
pulse:!:19718::::::
saned:!:19718::::::
lightdm:!:19718::::::
polkitd:!*:19718::::::
rtkit:!:19718::::::
colord:!:19718::::::
yuichi:$y$j9T$l3KfQAiymsm8kWmtw7PtI.$vmr2hcPUphFFi291SmCHo6S0eLLVDePaPSiyBEOuG0A:19718:0:99999:7:::
usbmux:!:19732::::::
