# Subscription configuration file for CUPS v2.4.2
# Written by cupsd
NextSubscriptionId 150
<Subscription 148>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1707206112
NextEventId 1
</Subscription>
<Subscription 149>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1707206112
NextEventId 1
</Subscription>
